<!--aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
	
</aura:component>-->
<aura:component implements="lightning:isUrlAddressable">
    <!-- Include your LWC here -->
    <c:pimListViewComponent/>
</aura:component>