<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">    
    <lightning:unsavedChanges aura:id="unsaved" onsave="{!c.handleSave}" ondiscard="{!c.handleDiscard}" />

    <c:salesDebriefComp aura:id="salesDebriefComp" recordId="{!v.recordId}" onnotifychange="{!c.handleNotifyChange}" onnotifysave="{!c.handleNotifySave}"/>
 
</aura:component>